﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPM.Api.ZodiacTestServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ZodiacTestServiceReference.ZodiacServiceSoap")]
    public interface ZodiacServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ResetServiceWorkers", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ResetServiceWorkers(string serviceName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ResetServiceWorkers", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ResetServiceWorkersAsync(string serviceName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetFaultedServiceName", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetFaultedServiceName(string serviceName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetFaultedServiceName", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetFaultedServiceNameAsync(string serviceName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/serviceRequestWithMessageType", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string serviceRequestWithMessageType(string serviceName, string messageType, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/serviceRequestWithMessageType", ReplyAction="*")]
        System.Threading.Tasks.Task<string> serviceRequestWithMessageTypeAsync(string serviceName, string messageType, string message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ZodiacServiceSoapChannel : DPM.Api.ZodiacTestServiceReference.ZodiacServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZodiacServiceSoapClient : System.ServiceModel.ClientBase<DPM.Api.ZodiacTestServiceReference.ZodiacServiceSoap>, DPM.Api.ZodiacTestServiceReference.ZodiacServiceSoap {
        
        public ZodiacServiceSoapClient() {
        }
        
        public ZodiacServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZodiacServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZodiacServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZodiacServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string ResetServiceWorkers(string serviceName) {
            return base.Channel.ResetServiceWorkers(serviceName);
        }
        
        public System.Threading.Tasks.Task<string> ResetServiceWorkersAsync(string serviceName) {
            return base.Channel.ResetServiceWorkersAsync(serviceName);
        }
        
        public string[] GetFaultedServiceName(string serviceName) {
            return base.Channel.GetFaultedServiceName(serviceName);
        }
        
        public System.Threading.Tasks.Task<string[]> GetFaultedServiceNameAsync(string serviceName) {
            return base.Channel.GetFaultedServiceNameAsync(serviceName);
        }
        
        public string serviceRequestWithMessageType(string serviceName, string messageType, string message) {
            return base.Channel.serviceRequestWithMessageType(serviceName, messageType, message);
        }
        
        public System.Threading.Tasks.Task<string> serviceRequestWithMessageTypeAsync(string serviceName, string messageType, string message) {
            return base.Channel.serviceRequestWithMessageTypeAsync(serviceName, messageType, message);
        }
    }
}
