﻿















// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.com/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Configuration file:     "DPM.Model\App.config"
//     Connection String Name: "DubaiPortDB"
//     Connection String:      "Data Source=37.148.210.84;Initial Catalog=DubaiPortDB;User Id=developer;password=**zapped**;"
// ------------------------------------------------------------------------------------------------
// Database Edition        : Express Edition (64-bit)
// Database Engine Edition : Express
// Database Version        : 14.0.1000.169




// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning



namespace DPM.Model
{

    using System.Linq;



    #region Unit of work


    public interface IDubaiPortDB : System.IDisposable
    {

        System.Data.Entity.DbSet<CalibrationData> CalibrationDatas { get; set; } // CalibrationData


        System.Data.Entity.DbSet<Category> Categories { get; set; } // Category


        System.Data.Entity.DbSet<Device> Devices { get; set; } // Device


        System.Data.Entity.DbSet<DeviceChangeLog> DeviceChangeLogs { get; set; } // DeviceChangeLog


        System.Data.Entity.DbSet<ErrorLog> ErrorLogs { get; set; } // ErrorLog


        System.Data.Entity.DbSet<Event> Events { get; set; } // Event


        System.Data.Entity.DbSet<EventLog> EventLogs { get; set; } // EventLog


        System.Data.Entity.DbSet<EventLogTime> EventLogTimes { get; set; } // EventLogTime


        System.Data.Entity.DbSet<MailAccount> MailAccounts { get; set; } // MailAccount


        System.Data.Entity.DbSet<Option> Options { get; set; } // Options


        System.Data.Entity.DbSet<Question> Questions { get; set; } // Question


        System.Data.Entity.DbSet<QuestionVehicleRelationship> QuestionVehicleRelationships { get; set; } // QuestionVehicleRelationship


        System.Data.Entity.DbSet<Survey> Surveys { get; set; } // Survey


        System.Data.Entity.DbSet<SurveyAnswer> SurveyAnswers { get; set; } // SurveyAnswer


        System.Data.Entity.DbSet<SurveyNote> SurveyNotes { get; set; } // SurveyNote


        System.Data.Entity.DbSet<SurveyType> SurveyTypes { get; set; } // SurveyType


        System.Data.Entity.DbSet<User> Users { get; set; } // User


        System.Data.Entity.DbSet<UserToken> UserTokens { get; set; } // UserToken


        System.Data.Entity.DbSet<UserVehicleRelationship> UserVehicleRelationships { get; set; } // UserVehicleRelationship


        System.Data.Entity.DbSet<Vehicle> Vehicles { get; set; } // Vehicle


        System.Data.Entity.DbSet<VehicleType> VehicleTypes { get; set; } // VehicleType





        int SaveChanges();

        System.Threading.Tasks.Task<int> SaveChangesAsync();
        System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken);

        System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get; }
        System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get; }
        System.Data.Entity.Database Database { get; }
        System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class;
        System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity);
        System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors();
        System.Data.Entity.DbSet Set(System.Type entityType);
        System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class;
        string ToString();


    }


    #endregion



    #region Database context


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class DubaiPortDB : System.Data.Entity.DbContext, IDubaiPortDB
    {

        public System.Data.Entity.DbSet<CalibrationData> CalibrationDatas { get; set; } // CalibrationData


        public System.Data.Entity.DbSet<Category> Categories { get; set; } // Category


        public System.Data.Entity.DbSet<Device> Devices { get; set; } // Device


        public System.Data.Entity.DbSet<DeviceChangeLog> DeviceChangeLogs { get; set; } // DeviceChangeLog


        public System.Data.Entity.DbSet<ErrorLog> ErrorLogs { get; set; } // ErrorLog


        public System.Data.Entity.DbSet<Event> Events { get; set; } // Event


        public System.Data.Entity.DbSet<EventLog> EventLogs { get; set; } // EventLog


        public System.Data.Entity.DbSet<EventLogTime> EventLogTimes { get; set; } // EventLogTime


        public System.Data.Entity.DbSet<MailAccount> MailAccounts { get; set; } // MailAccount


        public System.Data.Entity.DbSet<Option> Options { get; set; } // Options


        public System.Data.Entity.DbSet<Question> Questions { get; set; } // Question


        public System.Data.Entity.DbSet<QuestionVehicleRelationship> QuestionVehicleRelationships { get; set; } // QuestionVehicleRelationship


        public System.Data.Entity.DbSet<Survey> Surveys { get; set; } // Survey


        public System.Data.Entity.DbSet<SurveyAnswer> SurveyAnswers { get; set; } // SurveyAnswer


        public System.Data.Entity.DbSet<SurveyNote> SurveyNotes { get; set; } // SurveyNote


        public System.Data.Entity.DbSet<SurveyType> SurveyTypes { get; set; } // SurveyType


        public System.Data.Entity.DbSet<User> Users { get; set; } // User


        public System.Data.Entity.DbSet<UserToken> UserTokens { get; set; } // UserToken


        public System.Data.Entity.DbSet<UserVehicleRelationship> UserVehicleRelationships { get; set; } // UserVehicleRelationship


        public System.Data.Entity.DbSet<Vehicle> Vehicles { get; set; } // Vehicle


        public System.Data.Entity.DbSet<VehicleType> VehicleTypes { get; set; } // VehicleType



        static DubaiPortDB()
        {

            System.Data.Entity.Database.SetInitializer<DubaiPortDB>(null);

        }


        public DubaiPortDB()
            : base("Name=DubaiPortDB")
        {

        }


        public DubaiPortDB(string connectionString)
            : base(connectionString)
        {

        }

        public DubaiPortDB(string connectionString, System.Data.Entity.Infrastructure.DbCompiledModel model)
            : base(connectionString, model)
        {

        }

        public DubaiPortDB(System.Data.Common.DbConnection existingConnection, bool contextOwnsConnection)
            : base(existingConnection, contextOwnsConnection)
        {

        }

        public DubaiPortDB(System.Data.Common.DbConnection existingConnection, System.Data.Entity.Infrastructure.DbCompiledModel model, bool contextOwnsConnection)
            : base(existingConnection, model, contextOwnsConnection)
        {

        }

        public DubaiPortDB(System.Data.Entity.Core.Objects.ObjectContext objectContext, bool dbContextOwnsObjectContext)
            : base(objectContext, dbContextOwnsObjectContext)
        {

        }

        protected override void Dispose(bool disposing)
        {

            base.Dispose(disposing);
        }


        public bool IsSqlParameterNull(System.Data.SqlClient.SqlParameter param)
        {
            var sqlValue = param.SqlValue;
            var nullableValue = sqlValue as System.Data.SqlTypes.INullable;
            if (nullableValue != null)
                return nullableValue.IsNull;
            return (sqlValue == null || sqlValue == System.DBNull.Value);
        }


        protected override void OnModelCreating(System.Data.Entity.DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);



            modelBuilder.Configurations.Add(new CalibrationDataConfiguration());

            modelBuilder.Configurations.Add(new CategoryConfiguration());

            modelBuilder.Configurations.Add(new DeviceConfiguration());

            modelBuilder.Configurations.Add(new DeviceChangeLogConfiguration());

            modelBuilder.Configurations.Add(new ErrorLogConfiguration());

            modelBuilder.Configurations.Add(new EventConfiguration());

            modelBuilder.Configurations.Add(new EventLogConfiguration());

            modelBuilder.Configurations.Add(new EventLogTimeConfiguration());

            modelBuilder.Configurations.Add(new MailAccountConfiguration());

            modelBuilder.Configurations.Add(new OptionConfiguration());

            modelBuilder.Configurations.Add(new QuestionConfiguration());

            modelBuilder.Configurations.Add(new QuestionVehicleRelationshipConfiguration());

            modelBuilder.Configurations.Add(new SurveyConfiguration());

            modelBuilder.Configurations.Add(new SurveyAnswerConfiguration());

            modelBuilder.Configurations.Add(new SurveyNoteConfiguration());

            modelBuilder.Configurations.Add(new SurveyTypeConfiguration());

            modelBuilder.Configurations.Add(new UserConfiguration());

            modelBuilder.Configurations.Add(new UserTokenConfiguration());

            modelBuilder.Configurations.Add(new UserVehicleRelationshipConfiguration());

            modelBuilder.Configurations.Add(new VehicleConfiguration());

            modelBuilder.Configurations.Add(new VehicleTypeConfiguration());


        }

        public static System.Data.Entity.DbModelBuilder CreateModel(System.Data.Entity.DbModelBuilder modelBuilder, string schema)
        {

            modelBuilder.Configurations.Add(new CalibrationDataConfiguration(schema));

            modelBuilder.Configurations.Add(new CategoryConfiguration(schema));

            modelBuilder.Configurations.Add(new DeviceConfiguration(schema));

            modelBuilder.Configurations.Add(new DeviceChangeLogConfiguration(schema));

            modelBuilder.Configurations.Add(new ErrorLogConfiguration(schema));

            modelBuilder.Configurations.Add(new EventConfiguration(schema));

            modelBuilder.Configurations.Add(new EventLogConfiguration(schema));

            modelBuilder.Configurations.Add(new EventLogTimeConfiguration(schema));

            modelBuilder.Configurations.Add(new MailAccountConfiguration(schema));

            modelBuilder.Configurations.Add(new OptionConfiguration(schema));

            modelBuilder.Configurations.Add(new QuestionConfiguration(schema));

            modelBuilder.Configurations.Add(new QuestionVehicleRelationshipConfiguration(schema));

            modelBuilder.Configurations.Add(new SurveyConfiguration(schema));

            modelBuilder.Configurations.Add(new SurveyAnswerConfiguration(schema));

            modelBuilder.Configurations.Add(new SurveyNoteConfiguration(schema));

            modelBuilder.Configurations.Add(new SurveyTypeConfiguration(schema));

            modelBuilder.Configurations.Add(new UserConfiguration(schema));

            modelBuilder.Configurations.Add(new UserTokenConfiguration(schema));

            modelBuilder.Configurations.Add(new UserVehicleRelationshipConfiguration(schema));

            modelBuilder.Configurations.Add(new VehicleConfiguration(schema));

            modelBuilder.Configurations.Add(new VehicleTypeConfiguration(schema));


            return modelBuilder;
        }

    }

    #endregion



    #region Database context factory


    public class DubaiPortDBFactory : System.Data.Entity.Infrastructure.IDbContextFactory<DubaiPortDB>
    {
        public DubaiPortDB Create()
        {
            return new DubaiPortDB();
        }
    }


    #endregion




    #region Fake Database context


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class FakeDubaiPortDB : IDubaiPortDB
    {

        public System.Data.Entity.DbSet<CalibrationData> CalibrationDatas { get; set; }

        public System.Data.Entity.DbSet<Category> Categories { get; set; }

        public System.Data.Entity.DbSet<Device> Devices { get; set; }

        public System.Data.Entity.DbSet<DeviceChangeLog> DeviceChangeLogs { get; set; }

        public System.Data.Entity.DbSet<ErrorLog> ErrorLogs { get; set; }

        public System.Data.Entity.DbSet<Event> Events { get; set; }

        public System.Data.Entity.DbSet<EventLog> EventLogs { get; set; }

        public System.Data.Entity.DbSet<EventLogTime> EventLogTimes { get; set; }

        public System.Data.Entity.DbSet<MailAccount> MailAccounts { get; set; }

        public System.Data.Entity.DbSet<Option> Options { get; set; }

        public System.Data.Entity.DbSet<Question> Questions { get; set; }

        public System.Data.Entity.DbSet<QuestionVehicleRelationship> QuestionVehicleRelationships { get; set; }

        public System.Data.Entity.DbSet<Survey> Surveys { get; set; }

        public System.Data.Entity.DbSet<SurveyAnswer> SurveyAnswers { get; set; }

        public System.Data.Entity.DbSet<SurveyNote> SurveyNotes { get; set; }

        public System.Data.Entity.DbSet<SurveyType> SurveyTypes { get; set; }

        public System.Data.Entity.DbSet<User> Users { get; set; }

        public System.Data.Entity.DbSet<UserToken> UserTokens { get; set; }

        public System.Data.Entity.DbSet<UserVehicleRelationship> UserVehicleRelationships { get; set; }

        public System.Data.Entity.DbSet<Vehicle> Vehicles { get; set; }

        public System.Data.Entity.DbSet<VehicleType> VehicleTypes { get; set; }


        public FakeDubaiPortDB()
        {
            _changeTracker = null;
            _configuration = null;
            _database = null;


            CalibrationDatas = new FakeDbSet<CalibrationData>("Id");

            Categories = new FakeDbSet<Category>("CategoryId");

            Devices = new FakeDbSet<Device>("DeviceId");

            DeviceChangeLogs = new FakeDbSet<DeviceChangeLog>("DeviceChangeLogId");

            ErrorLogs = new FakeDbSet<ErrorLog>("ErrorLogId");

            Events = new FakeDbSet<Event>("EventId");

            EventLogs = new FakeDbSet<EventLog>("LogId");

            EventLogTimes = new FakeDbSet<EventLogTime>("EventLogTimeId");

            MailAccounts = new FakeDbSet<MailAccount>("MailAccountId");

            Options = new FakeDbSet<Option>("OptionId");

            Questions = new FakeDbSet<Question>("QuestionId");

            QuestionVehicleRelationships = new FakeDbSet<QuestionVehicleRelationship>("QuestionVehicleRelationId");

            Surveys = new FakeDbSet<Survey>("SurveyId");

            SurveyAnswers = new FakeDbSet<SurveyAnswer>("SurveyAnswerId");

            SurveyNotes = new FakeDbSet<SurveyNote>("SurveyNoteId");

            SurveyTypes = new FakeDbSet<SurveyType>("SurveyTypeId");

            Users = new FakeDbSet<User>("UserId");

            UserTokens = new FakeDbSet<UserToken>("TokenId");

            UserVehicleRelationships = new FakeDbSet<UserVehicleRelationship>("UserVehicleRelationId");

            Vehicles = new FakeDbSet<Vehicle>("VehicleId");

            VehicleTypes = new FakeDbSet<VehicleType>("VehicleTypeId");

        }

        public int SaveChangesCount { get; private set; }
        public int SaveChanges()
        {
            ++SaveChangesCount;
            return 1;
        }


        public System.Threading.Tasks.Task<int> SaveChangesAsync()
        {
            ++SaveChangesCount;
            return System.Threading.Tasks.Task<int>.Factory.StartNew(() => 1);
        }

        public System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken)
        {
            ++SaveChangesCount;
            return System.Threading.Tasks.Task<int>.Factory.StartNew(() => 1, cancellationToken);
        }



        protected virtual void Dispose(bool disposing)
        {
        }

        public void Dispose()
        {
            Dispose(true);
        }

        private System.Data.Entity.Infrastructure.DbChangeTracker _changeTracker;
        public System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get { return _changeTracker; } }
        private System.Data.Entity.Infrastructure.DbContextConfiguration _configuration;
        public System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get { return _configuration; } }
        private System.Data.Entity.Database _database;
        public System.Data.Entity.Database Database { get { return _database; } }
        public System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity)
        {
            throw new System.NotImplementedException();
        }
        public System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors()
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.DbSet Set(System.Type entityType)
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class
        {
            throw new System.NotImplementedException();
        }
        public override string ToString()
        {
            throw new System.NotImplementedException();
        }


    }



    // ************************************************************************
    // Fake DbSet
    // Implementing Find:
    //      The Find method is difficult to implement in a generic fashion. If
    //      you need to test code that makes use of the Find method it is
    //      easiest to create a test DbSet for each of the entity types that
    //      need to support find. You can then write logic to find that
    //      particular type of entity, as shown below:
    //      public class FakeBlogDbSet : FakeDbSet<Blog>
    //      {
    //          public override Blog Find(params object[] keyValues)
    //          {
    //              var id = (int) keyValues.Single();
    //              return this.SingleOrDefault(b => b.BlogId == id);
    //          }
    //      }
    //      Read more about it here: https://msdn.microsoft.com/en-us/data/dn314431.aspx
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class FakeDbSet<TEntity> : System.Data.Entity.DbSet<TEntity>, IQueryable, System.Collections.Generic.IEnumerable<TEntity>, System.Data.Entity.Infrastructure.IDbAsyncEnumerable<TEntity> where TEntity : class
    {
        private readonly System.Reflection.PropertyInfo[] _primaryKeys;
        private readonly System.Collections.ObjectModel.ObservableCollection<TEntity> _data;
        private readonly IQueryable _query;

        public FakeDbSet()
        {
            _data = new System.Collections.ObjectModel.ObservableCollection<TEntity>();
            _query = _data.AsQueryable();
        }

        public FakeDbSet(params string[] primaryKeys)
        {
            _primaryKeys = typeof(TEntity).GetProperties().Where(x => primaryKeys.Contains(x.Name)).ToArray();
            _data = new System.Collections.ObjectModel.ObservableCollection<TEntity>();
            _query = _data.AsQueryable();
        }

        public override TEntity Find(params object[] keyValues)
        {
            if (_primaryKeys == null)
                throw new System.ArgumentException("No primary keys defined");
            if (keyValues.Length != _primaryKeys.Length)
                throw new System.ArgumentException("Incorrect number of keys passed to Find method");

            var keyQuery = this.AsQueryable();
            keyQuery = keyValues
                .Select((t, i) => i)
                .Aggregate(keyQuery,
                    (current, x) =>
                        current.Where(entity => _primaryKeys[x].GetValue(entity, null).Equals(keyValues[x])));

            return keyQuery.SingleOrDefault();
        }


        public override System.Threading.Tasks.Task<TEntity> FindAsync(System.Threading.CancellationToken cancellationToken, params object[] keyValues)
        {
            return System.Threading.Tasks.Task<TEntity>.Factory.StartNew(() => Find(keyValues), cancellationToken);
        }

        public override System.Threading.Tasks.Task<TEntity> FindAsync(params object[] keyValues)
        {
            return System.Threading.Tasks.Task<TEntity>.Factory.StartNew(() => Find(keyValues));
        }


        public override System.Collections.Generic.IEnumerable<TEntity> AddRange(System.Collections.Generic.IEnumerable<TEntity> entities)
        {
            if (entities == null) throw new System.ArgumentNullException("entities");
            var items = entities.ToList();
            foreach (var entity in items)
            {
                _data.Add(entity);
            }
            return items;
        }

        public override TEntity Add(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Add(item);
            return item;
        }

        public override System.Collections.Generic.IEnumerable<TEntity> RemoveRange(System.Collections.Generic.IEnumerable<TEntity> entities)
        {
            if (entities == null) throw new System.ArgumentNullException("entities");
            var items = entities.ToList();
            foreach (var entity in items)
            {
                _data.Remove(entity);
            }
            return items;
        }

        public override TEntity Remove(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Remove(item);
            return item;
        }

        public override TEntity Attach(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Add(item);
            return item;
        }

        public override TEntity Create()
        {
            return System.Activator.CreateInstance<TEntity>();
        }

        public override TDerivedEntity Create<TDerivedEntity>()
        {
            return System.Activator.CreateInstance<TDerivedEntity>();
        }

        public override System.Collections.ObjectModel.ObservableCollection<TEntity> Local
        {
            get { return _data; }
        }

        System.Type IQueryable.ElementType
        {
            get { return _query.ElementType; }
        }

        System.Linq.Expressions.Expression IQueryable.Expression
        {
            get { return _query.Expression; }
        }

        IQueryProvider IQueryable.Provider
        {

            get { return new FakeDbAsyncQueryProvider<TEntity>(_query.Provider); }

        }

        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return _data.GetEnumerator();
        }

        System.Collections.Generic.IEnumerator<TEntity> System.Collections.Generic.IEnumerable<TEntity>.GetEnumerator()
        {
            return _data.GetEnumerator();
        }


        System.Data.Entity.Infrastructure.IDbAsyncEnumerator<TEntity> System.Data.Entity.Infrastructure.IDbAsyncEnumerable<TEntity>.GetAsyncEnumerator()
        {
            return new FakeDbAsyncEnumerator<TEntity>(_data.GetEnumerator());
        }

    }


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class FakeDbAsyncQueryProvider<TEntity> : System.Data.Entity.Infrastructure.IDbAsyncQueryProvider
    {
        private readonly IQueryProvider _inner;

        public FakeDbAsyncQueryProvider(IQueryProvider inner)
        {
            _inner = inner;
        }

        public IQueryable CreateQuery(System.Linq.Expressions.Expression expression)
        {
            var m = expression as System.Linq.Expressions.MethodCallExpression;
            if (m != null)
            {
                var resultType = m.Method.ReturnType; // it shoud be IQueryable<T>
                var tElement = resultType.GetGenericArguments()[0];
                var queryType = typeof(FakeDbAsyncEnumerable<>).MakeGenericType(tElement);
                return (IQueryable) System.Activator.CreateInstance(queryType, expression);
            }
            return new FakeDbAsyncEnumerable<TEntity>(expression);
        }

        public IQueryable<TElement> CreateQuery<TElement>(System.Linq.Expressions.Expression expression)
        {
            var queryType = typeof(FakeDbAsyncEnumerable<>).MakeGenericType(typeof(TElement));
            return (IQueryable<TElement>)System.Activator.CreateInstance(queryType, expression);
        }

        public object Execute(System.Linq.Expressions.Expression expression)
        {
            return _inner.Execute(expression);
        }

        public TResult Execute<TResult>(System.Linq.Expressions.Expression expression)
        {
            return _inner.Execute<TResult>(expression);
        }

        public System.Threading.Tasks.Task<object> ExecuteAsync(System.Linq.Expressions.Expression expression, System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(Execute(expression));
        }

        public System.Threading.Tasks.Task<TResult> ExecuteAsync<TResult>(System.Linq.Expressions.Expression expression, System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(Execute<TResult>(expression));
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class FakeDbAsyncEnumerable<T> : EnumerableQuery<T>, System.Data.Entity.Infrastructure.IDbAsyncEnumerable<T>, IQueryable<T>
    {
        public FakeDbAsyncEnumerable(System.Collections.Generic.IEnumerable<T> enumerable)
            : base(enumerable)
        { }

        public FakeDbAsyncEnumerable(System.Linq.Expressions.Expression expression)
            : base(expression)
        { }

        public System.Data.Entity.Infrastructure.IDbAsyncEnumerator<T> GetAsyncEnumerator()
        {
            return new FakeDbAsyncEnumerator<T>(this.AsEnumerable().GetEnumerator());
        }

        System.Data.Entity.Infrastructure.IDbAsyncEnumerator System.Data.Entity.Infrastructure.IDbAsyncEnumerable.GetAsyncEnumerator()
        {
            return GetAsyncEnumerator();
        }

        IQueryProvider IQueryable.Provider
        {
            get { return new FakeDbAsyncQueryProvider<T>(this); }
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class FakeDbAsyncEnumerator<T> : System.Data.Entity.Infrastructure.IDbAsyncEnumerator<T>
    {
        private readonly System.Collections.Generic.IEnumerator<T> _inner;

        public FakeDbAsyncEnumerator(System.Collections.Generic.IEnumerator<T> inner)
        {
            _inner = inner;
        }

        public void Dispose()
        {
            _inner.Dispose();
        }

        public System.Threading.Tasks.Task<bool> MoveNextAsync(System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(_inner.MoveNext());
        }

        public T Current
        {
            get { return _inner.Current; }
        }

        object System.Data.Entity.Infrastructure.IDbAsyncEnumerator.Current
        {
            get { return Current; }
        }
    }



    #endregion


    #region POCO classes




    // CalibrationData


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class CalibrationData
    {


        public int Id { get; set; } // ID (Primary key)

        public string DeviceType { get; set; } // DeviceType (length: 1000)

        public string ProductBrand { get; set; } // ProductBrand (length: 1000)

        public string DeviceModelName { get; set; } // DeviceModelName (length: 1000)

        public string SerialNumber { get; set; } // SerialNumber (length: 1000)

        public string SignalType { get; set; } // SignalType (length: 1000)

        public string MeasurmentScale { get; set; } // MeasurmentScale (length: 1000)

        public string Accuaracy { get; set; } // Accuaracy (length: 1000)

        public System.DateTime CalibrationDate { get; set; } // CalibrationDate

        public int CalibrationNumber { get; set; } // CalibrationNumber

        public string OtherSpecs { get; set; } // OtherSpecs (length: 1000)

        public byte Status { get; set; } // Status

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate





        public CalibrationData()
        {

            Status = 1;

            CreatedDate = System.DateTime.Now;

        }

    }



    // Category


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class Category
    {


        public int CategoryId { get; set; } // CategoryID (Primary key)

        public int VehicleTypeId { get; set; } // VehicleTypeID

        public string Code { get; set; } // Code (length: 255)

        public string Description { get; set; } // Description (length: 2147483647)


        ///<summary>
        /// 1 Critic 2 Important 3 failure
        ///</summary>
        public byte? ImportanceLevel { get; set; } // ImportanceLevel

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate



        // Reverse navigation



        /// <summary>
        /// Child QuestionVehicleRelationships where [QuestionVehicleRelationship].[CategoryID] point to this entity (QuestionToCategory)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<QuestionVehicleRelationship> QuestionVehicleRelationships { get; set; } // QuestionVehicleRelationship.QuestionToCategory



        // Foreign keys



        /// <summary>
        /// Parent VehicleType pointed by [Category].([VehicleTypeId]) (CategoryToVehicleType)
        /// </summary>

        public virtual VehicleType VehicleType { get; set; } // CategoryToVehicleType



        public Category()
        {

            CreatedDate = System.DateTime.Now;

            Status = 1;


            QuestionVehicleRelationships = new System.Collections.Generic.List<QuestionVehicleRelationship>();
        }

    }



    // Device


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class Device
    {


        public int DeviceId { get; set; } // DeviceID (Primary key)

        public string MacAddress { get; set; } // MacAddress (length: 255)

        public int VehicleId { get; set; } // VehicleID

        public int? Vmtid { get; set; } // VMTID

        public string Model { get; set; } // Model (length: 255)

        public string SerialNumber { get; set; } // SerialNumber (length: 255)

        public string Ip { get; set; } // IP (length: 255)

        public string Notes { get; set; } // Notes (length: 2147483647)

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate




        // Foreign keys



        /// <summary>
        /// Parent Vehicle pointed by [Device].([VehicleId]) (DeviceToVehicle)
        /// </summary>

        public virtual Vehicle Vehicle { get; set; } // DeviceToVehicle



        public Device()
        {

            CreatedDate = System.DateTime.Now;

            Status = 1;

        }

    }



    // DeviceChangeLog


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class DeviceChangeLog
    {


        public int DeviceChangeLogId { get; set; } // DeviceChangeLogID (Primary key)

        public int UserId { get; set; } // UserID

        public int OldVehicleType { get; set; } // OldVehicleType

        public int DeviceId { get; set; } // DeviceID

        public System.DateTime LogDate { get; set; } // LogDate




    }



    // ErrorLog


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class ErrorLog
    {


        public int ErrorLogId { get; set; } // ErrorLogID (Primary key)

        public int? UserId { get; set; } // UserID

        public byte? Type { get; set; } // Type

        public string Detail { get; set; } // Detail (length: 2147483647)

        public System.DateTime CreatedDate { get; set; } // CreatedDate





        public ErrorLog()
        {

            CreatedDate = System.DateTime.Now;

        }

    }



    // Event


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class Event
    {


        public int EventId { get; set; } // EventID (Primary key)

        public string Name { get; set; } // Name (length: 50)

        public string Description { get; set; } // Description (length: 255)

        public byte EventType { get; set; } // EventType



        // Reverse navigation



        /// <summary>
        /// Child EventLogs where [EventLog].[EventID] point to this entity (EventLogToEvent)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<EventLog> EventLogs { get; set; } // EventLog.EventLogToEvent

        /// <summary>
        /// Child Users where [User].[CurrentState] point to this entity (UserToEvent)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<User> Users { get; set; } // User.UserToEvent




        public Event()
        {


            EventLogs = new System.Collections.Generic.List<EventLog>();

            Users = new System.Collections.Generic.List<User>();
        }

    }



    // EventLog


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class EventLog
    {


        public int LogId { get; set; } // LogID (Primary key)

        public int UserId { get; set; } // UserID


        ///<summary>
        /// PASSIVE = 0,
        ///             LOGIN = 1,
        ///             LOGOUT = 2,
        ///             RELAY_STARTED = 3,
        ///             RELAY_ENDED = 4,
        ///             BREAK_STARTED = 5,
        ///             BREAK_ENDED = 6,
        ///             FAULT_STARTED = 7,
        ///             FAULT_ENDED = 8,
        ///             MEAL_STARTED = 9,
        ///             MEAL_END = 10,
        ///</summary>
        public int EventId { get; set; } // EventID

        public System.DateTime LogDate { get; set; } // LogDate


        ///<summary>
        /// ekşının gerçekleştiği araç idsi
        ///</summary>
        public int? VehicleId { get; set; } // VehicleID


        ///<summary>
        /// Biten ekşının başlangıç idsi
        ///</summary>
        public int? StartLogId { get; set; } // StartLogID



        // Reverse navigation



        /// <summary>
        /// Child EventLogTimes where [EventLogTime].[EventLogID] point to this entity (EventLogTimeToEventLog)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<EventLogTime> EventLogTimes { get; set; } // EventLogTime.EventLogTimeToEventLog



        // Foreign keys



        /// <summary>
        /// Parent Event pointed by [EventLog].([EventId]) (EventLogToEvent)
        /// </summary>

        public virtual Event Event { get; set; } // EventLogToEvent


        /// <summary>
        /// Parent User pointed by [EventLog].([UserId]) (EventToUser)
        /// </summary>

        public virtual User User { get; set; } // EventToUser



        public EventLog()
        {

            LogDate = System.DateTime.Now;


            EventLogTimes = new System.Collections.Generic.List<EventLogTime>();
        }

    }



    // EventLogTime


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class EventLogTime
    {



        ///<summary>
        /// ONLINE = 3,
        ///             RELAY = 7,
        ///             BREAK = 11,
        ///             FAULT = 15,
        ///             MEAL = 19,
        ///</summary>
        public int EventLogTimeId { get; set; } // EventLogTimeID (Primary key)

        public int EventTypeId { get; set; } // EventTypeID

        public int? EventLogId { get; set; } // EventLogID

        public long LogTimeSpan { get; set; } // LogTimeSpan

        public System.DateTime LogDate { get; set; } // LogDate




        // Foreign keys



        /// <summary>
        /// Parent EventLog pointed by [EventLogTime].([EventLogId]) (EventLogTimeToEventLog)
        /// </summary>

        public virtual EventLog EventLog { get; set; } // EventLogTimeToEventLog



        public EventLogTime()
        {

            LogDate = System.DateTime.Now;

        }

    }



    // MailAccount


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class MailAccount
    {


        public int MailAccountId { get; set; } // MailAccountID (Primary key)

        public string Host { get; set; } // Host (length: 255)

        public string UserName { get; set; } // UserName (length: 255)

        public int Port { get; set; } // Port

        public string Password { get; set; } // Password (length: 255)

        public bool Ssl { get; set; } // SSL

        public int Type { get; set; } // Type

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdateDate { get; set; } // UpdateDate





        public MailAccount()
        {

            CreatedDate = System.DateTime.Now;

        }

    }



    // Options


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class Option
    {


        public int OptionId { get; set; } // OptionID (Primary key)

        public string Key { get; set; } // Key (length: 255)

        public string Value { get; set; } // Value (length: 255)

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdateDate { get; set; } // UpdateDate





        public Option()
        {

            CreatedDate = System.DateTime.Now;

            Status = 1;

        }

    }



    // Question


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class Question
    {


        public int QuestionId { get; set; } // QuestionID (Primary key)

        public string Text { get; set; } // Text

        public int GroupType { get; set; } // GroupType

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate



        // Reverse navigation



        /// <summary>
        /// Child QuestionVehicleRelationships where [QuestionVehicleRelationship].[QuestionID] point to this entity (VehicleToQuestion)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<QuestionVehicleRelationship> QuestionVehicleRelationships { get; set; } // QuestionVehicleRelationship.VehicleToQuestion

        /// <summary>
        /// Child SurveyAnswers where [SurveyAnswer].[QuestionID] point to this entity (AnswerToQuestion)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<SurveyAnswer> SurveyAnswers { get; set; } // SurveyAnswer.AnswerToQuestion




        public Question()
        {

            GroupType = 1;

            CreatedDate = System.DateTime.Now;

            Status = 1;


            QuestionVehicleRelationships = new System.Collections.Generic.List<QuestionVehicleRelationship>();

            SurveyAnswers = new System.Collections.Generic.List<SurveyAnswer>();
        }

    }



    // QuestionVehicleRelationship


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class QuestionVehicleRelationship
    {


        public int QuestionVehicleRelationId { get; set; } // QuestionVehicleRelationID (Primary key)

        public int QuestionId { get; set; } // QuestionID

        public int VehicleTypeId { get; set; } // VehicleTypeID

        public int? CategoryId { get; set; } // CategoryID

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate




        // Foreign keys



        /// <summary>
        /// Parent Category pointed by [QuestionVehicleRelationship].([CategoryId]) (QuestionToCategory)
        /// </summary>

        public virtual Category Category { get; set; } // QuestionToCategory


        /// <summary>
        /// Parent Question pointed by [QuestionVehicleRelationship].([QuestionId]) (VehicleToQuestion)
        /// </summary>

        public virtual Question Question { get; set; } // VehicleToQuestion


        /// <summary>
        /// Parent VehicleType pointed by [QuestionVehicleRelationship].([VehicleTypeId]) (QuestionToVehicle)
        /// </summary>

        public virtual VehicleType VehicleType { get; set; } // QuestionToVehicle



        public QuestionVehicleRelationship()
        {

            CreatedDate = System.DateTime.Now;

            Status = 1;

        }

    }



    // Survey


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class Survey
    {


        public int SurveyId { get; set; } // SurveyID (Primary key)

        public int SurveyTypeId { get; set; } // SurveyTypeID

        public int UserDeviceRelationshipId { get; set; } // UserDeviceRelationshipID

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate



        // Reverse navigation



        /// <summary>
        /// Child SurveyNotes where [SurveyNote].[SurveyID] point to this entity (NoteToSurvey)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<SurveyNote> SurveyNotes { get; set; } // SurveyNote.NoteToSurvey



        // Foreign keys



        /// <summary>
        /// Parent SurveyType pointed by [Survey].([SurveyTypeId]) (SurveyToSurveyType)
        /// </summary>

        public virtual SurveyType SurveyType { get; set; } // SurveyToSurveyType


        /// <summary>
        /// Parent UserVehicleRelationship pointed by [Survey].([UserDeviceRelationshipId]) (SurveyToUserAndVehicle)
        /// </summary>

        public virtual UserVehicleRelationship UserVehicleRelationship { get; set; } // SurveyToUserAndVehicle



        public Survey()
        {

            CreatedDate = System.DateTime.Now;

            Status = 1;


            SurveyNotes = new System.Collections.Generic.List<SurveyNote>();
        }

    }



    // SurveyAnswer


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class SurveyAnswer
    {


        public int SurveyAnswerId { get; set; } // SurveyAnswerID (Primary key)

        public int SurveyId { get; set; } // SurveyID

        public int QuestionId { get; set; } // QuestionID

        public bool Answer { get; set; } // Answer




        // Foreign keys



        /// <summary>
        /// Parent Question pointed by [SurveyAnswer].([QuestionId]) (AnswerToQuestion)
        /// </summary>

        public virtual Question Question { get; set; } // AnswerToQuestion



        public SurveyAnswer()
        {

            Answer = true;

        }

    }



    // SurveyNote


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class SurveyNote
    {


        public int SurveyNoteId { get; set; } // SurveyNoteID (Primary key)

        public int SurveyId { get; set; } // SurveyID

        public string Note { get; set; } // Note (length: 2147483647)

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate




        // Foreign keys



        /// <summary>
        /// Parent Survey pointed by [SurveyNote].([SurveyId]) (NoteToSurvey)
        /// </summary>

        public virtual Survey Survey { get; set; } // NoteToSurvey



        public SurveyNote()
        {

            CreatedDate = System.DateTime.Now;

            Status = 1;

        }

    }



    // SurveyType


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class SurveyType
    {


        public int SurveyTypeId { get; set; } // SurveyTypeID (Primary key)

        public string Name { get; set; } // Name (length: 500)

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate



        // Reverse navigation



        /// <summary>
        /// Child Surveys where [Survey].[SurveyTypeID] point to this entity (SurveyToSurveyType)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<Survey> Surveys { get; set; } // Survey.SurveyToSurveyType




        public SurveyType()
        {

            CreatedDate = System.DateTime.Now;

            Status = 1;


            Surveys = new System.Collections.Generic.List<Survey>();
        }

    }



    // User


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class User
    {


        public int UserId { get; set; } // UserID (Primary key)

        public string FirstName { get; set; } // FirstName (length: 255)

        public string LastName { get; set; } // LastName (length: 255)

        public string Email { get; set; } // Email (length: 255)

        public string Password { get; set; } // Password (length: 255)

        public System.Guid UserGuid { get; set; } // UserGuid

        public int? CurrentVehicleId { get; set; } // CurrentVehicleId


        ///<summary>
        /// PASSIVE = 0,
        ///             LOGIN = 1,
        ///             LOGOUT = 2,
        ///             RELAY_STARTED = 3,
        ///             RELAY_ENDED = 4,
        ///             BREAK_STARTED = 5,
        ///             BREAK_ENDED = 6,
        ///             FAULT_STARTED = 7,
        ///             FAULT_ENDED = 8,
        ///             MEAL_STARTED = 9,
        ///             MEAL_END = 10,
        ///</summary>
        public int CurrentState { get; set; } // CurrentState

        public byte Role { get; set; } // Role

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdateDate { get; set; } // UpdateDate



        // Reverse navigation



        /// <summary>
        /// Child EventLogs where [EventLog].[UserID] point to this entity (EventToUser)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<EventLog> EventLogs { get; set; } // EventLog.EventToUser

        /// <summary>
        /// Child UserTokens where [UserToken].[UserID] point to this entity (TokenToUser)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<UserToken> UserTokens { get; set; } // UserToken.TokenToUser

        /// <summary>
        /// Child UserVehicleRelationships where [UserVehicleRelationship].[UserID] point to this entity (VehicleToUser)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<UserVehicleRelationship> UserVehicleRelationships { get; set; } // UserVehicleRelationship.VehicleToUser



        // Foreign keys



        /// <summary>
        /// Parent Event pointed by [User].([CurrentState]) (UserToEvent)
        /// </summary>

        public virtual Event Event { get; set; } // UserToEvent


        /// <summary>
        /// Parent Vehicle pointed by [User].([CurrentVehicleId]) (UserToCurrentVehicle)
        /// </summary>

        public virtual Vehicle Vehicle { get; set; } // UserToCurrentVehicle



        public User()
        {

            UserGuid = System.Guid.NewGuid();

            CurrentState = 2;

            Role = 2;

            CreatedDate = System.DateTime.Now;

            Status = 1;


            EventLogs = new System.Collections.Generic.List<EventLog>();

            UserTokens = new System.Collections.Generic.List<UserToken>();

            UserVehicleRelationships = new System.Collections.Generic.List<UserVehicleRelationship>();
        }

    }



    // UserToken


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class UserToken
    {


        public int TokenId { get; set; } // TokenID (Primary key)

        public int UserId { get; set; } // UserID

        public string TokenValue { get; set; } // TokenValue (length: 255)

        public string DeviceName { get; set; } // DeviceName (length: 255)

        public int ExpireDay { get; set; } // ExpireDay

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate




        // Foreign keys



        /// <summary>
        /// Parent User pointed by [UserToken].([UserId]) (TokenToUser)
        /// </summary>

        public virtual User User { get; set; } // TokenToUser



        public UserToken()
        {

            ExpireDay = 90;

            CreatedDate = System.DateTime.Now;

            Status = 1;

        }

    }



    // UserVehicleRelationship


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class UserVehicleRelationship
    {


        public int UserVehicleRelationId { get; set; } // UserVehicleRelationID (Primary key)

        public int UserId { get; set; } // UserID

        public int VehicleId { get; set; } // VehicleID

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate



        // Reverse navigation



        /// <summary>
        /// Child Surveys where [Survey].[UserDeviceRelationshipID] point to this entity (SurveyToUserAndVehicle)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<Survey> Surveys { get; set; } // Survey.SurveyToUserAndVehicle



        // Foreign keys



        /// <summary>
        /// Parent User pointed by [UserVehicleRelationship].([UserId]) (VehicleToUser)
        /// </summary>

        public virtual User User { get; set; } // VehicleToUser


        /// <summary>
        /// Parent Vehicle pointed by [UserVehicleRelationship].([VehicleId]) (UserToVehicle)
        /// </summary>

        public virtual Vehicle Vehicle { get; set; } // UserToVehicle



        public UserVehicleRelationship()
        {

            CreatedDate = System.DateTime.Now;

            Status = 1;


            Surveys = new System.Collections.Generic.List<Survey>();
        }

    }



    // Vehicle


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class Vehicle
    {


        public int VehicleId { get; set; } // VehicleID (Primary key)

        public int VehicleTypeId { get; set; } // VehicleTypeID

        public string Name { get; set; } // Name (length: 255)

        public string SerialNumber { get; set; } // SerialNumber (length: 255)

        public string Model { get; set; } // Model (length: 255)

        public string Ip { get; set; } // IP (length: 255)

        public int? ItemId { get; set; } // ItemID

        public string Description { get; set; } // Description (length: 255)

        public string MacAddress { get; set; } // MacAddress (length: 255)


        ///<summary>
        /// Arabanın şuan ki durumu
        ///</summary>
        public int CurrentState { get; set; } // CurrentState

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate



        // Reverse navigation



        /// <summary>
        /// Child Devices where [Device].[VehicleID] point to this entity (DeviceToVehicle)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<Device> Devices { get; set; } // Device.DeviceToVehicle

        /// <summary>
        /// Child Users where [User].[CurrentVehicleId] point to this entity (UserToCurrentVehicle)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<User> Users { get; set; } // User.UserToCurrentVehicle

        /// <summary>
        /// Child UserVehicleRelationships where [UserVehicleRelationship].[VehicleID] point to this entity (UserToVehicle)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<UserVehicleRelationship> UserVehicleRelationships { get; set; } // UserVehicleRelationship.UserToVehicle



        // Foreign keys



        /// <summary>
        /// Parent VehicleType pointed by [Vehicle].([VehicleTypeId]) (FK_Vehicle_VehicleType)
        /// </summary>

        public virtual VehicleType VehicleType { get; set; } // FK_Vehicle_VehicleType



        public Vehicle()
        {

            CurrentState = 2;

            CreatedDate = System.DateTime.Now;

            Status = 1;


            Devices = new System.Collections.Generic.List<Device>();

            Users = new System.Collections.Generic.List<User>();

            UserVehicleRelationships = new System.Collections.Generic.List<UserVehicleRelationship>();
        }

    }



    // VehicleType


    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class VehicleType
    {


        public int VehicleTypeId { get; set; } // VehicleTypeID (Primary key)

        public string Code { get; set; } // Code (length: 255)

        public string Description { get; set; } // Description

        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public byte Status { get; set; } // Status

        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate



        // Reverse navigation



        /// <summary>
        /// Child Categories where [Category].[VehicleTypeID] point to this entity (CategoryToVehicleType)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<Category> Categories { get; set; } // Category.CategoryToVehicleType

        /// <summary>
        /// Child QuestionVehicleRelationships where [QuestionVehicleRelationship].[VehicleTypeID] point to this entity (QuestionToVehicle)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<QuestionVehicleRelationship> QuestionVehicleRelationships { get; set; } // QuestionVehicleRelationship.QuestionToVehicle

        /// <summary>
        /// Child Vehicles where [Vehicle].[VehicleTypeID] point to this entity (FK_Vehicle_VehicleType)
        /// </summary>

        public virtual System.Collections.Generic.ICollection<Vehicle> Vehicles { get; set; } // Vehicle.FK_Vehicle_VehicleType




        public VehicleType()
        {

            CreatedDate = System.DateTime.Now;

            Status = 1;


            Categories = new System.Collections.Generic.List<Category>();

            QuestionVehicleRelationships = new System.Collections.Generic.List<QuestionVehicleRelationship>();

            Vehicles = new System.Collections.Generic.List<Vehicle>();
        }

    }


    #endregion


    #region POCO Configuration



    // CalibrationData

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class CalibrationDataConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<CalibrationData>
    {
        public CalibrationDataConfiguration()
            : this("dbo")
        {
        }

        public CalibrationDataConfiguration(string schema)
        {

            ToTable("CalibrationData", schema);

            HasKey(x => x.Id);



            Property(x => x.Id).HasColumnName(@"ID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.DeviceType).HasColumnName(@"DeviceType").HasColumnType("nvarchar").IsRequired().HasMaxLength(1000);

            Property(x => x.ProductBrand).HasColumnName(@"ProductBrand").HasColumnType("nvarchar").IsRequired().HasMaxLength(1000);

            Property(x => x.DeviceModelName).HasColumnName(@"DeviceModelName").HasColumnType("nvarchar").IsRequired().HasMaxLength(1000);

            Property(x => x.SerialNumber).HasColumnName(@"SerialNumber").HasColumnType("nvarchar").IsRequired().HasMaxLength(1000);

            Property(x => x.SignalType).HasColumnName(@"SignalType").HasColumnType("nvarchar").IsRequired().HasMaxLength(1000);

            Property(x => x.MeasurmentScale).HasColumnName(@"MeasurmentScale").HasColumnType("nvarchar").IsRequired().HasMaxLength(1000);

            Property(x => x.Accuaracy).HasColumnName(@"Accuaracy").HasColumnType("nvarchar").IsRequired().HasMaxLength(1000);

            Property(x => x.CalibrationDate).HasColumnName(@"CalibrationDate").HasColumnType("datetime").IsRequired();

            Property(x => x.CalibrationNumber).HasColumnName(@"CalibrationNumber").HasColumnType("int").IsRequired();

            Property(x => x.OtherSpecs).HasColumnName(@"OtherSpecs").HasColumnType("nvarchar").IsRequired().HasMaxLength(1000);

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();



        }
    }


    // Category

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class CategoryConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Category>
    {
        public CategoryConfiguration()
            : this("dbo")
        {
        }

        public CategoryConfiguration(string schema)
        {

            ToTable("Category", schema);

            HasKey(x => x.CategoryId);



            Property(x => x.CategoryId).HasColumnName(@"CategoryID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.VehicleTypeId).HasColumnName(@"VehicleTypeID").HasColumnType("int").IsRequired();

            Property(x => x.Code).HasColumnName(@"Code").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);

            Property(x => x.Description).HasColumnName(@"Description").HasColumnType("text").IsOptional().IsUnicode(false).HasMaxLength(2147483647);

            Property(x => x.ImportanceLevel).HasColumnName(@"ImportanceLevel").HasColumnType("tinyint").IsOptional();

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();



            // Foreign keys


            HasRequired(a => a.VehicleType).WithMany(b => b.Categories).HasForeignKey(c => c.VehicleTypeId).WillCascadeOnDelete(false); // CategoryToVehicleType


        }
    }


    // Device

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class DeviceConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Device>
    {
        public DeviceConfiguration()
            : this("dbo")
        {
        }

        public DeviceConfiguration(string schema)
        {

            ToTable("Device", schema);

            HasKey(x => x.DeviceId);



            Property(x => x.DeviceId).HasColumnName(@"DeviceID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.MacAddress).HasColumnName(@"MacAddress").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.VehicleId).HasColumnName(@"VehicleID").HasColumnType("int").IsRequired();

            Property(x => x.Vmtid).HasColumnName(@"VMTID").HasColumnType("int").IsOptional();

            Property(x => x.Model).HasColumnName(@"Model").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);

            Property(x => x.SerialNumber).HasColumnName(@"SerialNumber").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);

            Property(x => x.Ip).HasColumnName(@"IP").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);

            Property(x => x.Notes).HasColumnName(@"Notes").HasColumnType("text").IsOptional().IsUnicode(false).HasMaxLength(2147483647);

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();



            // Foreign keys


            HasRequired(a => a.Vehicle).WithMany(b => b.Devices).HasForeignKey(c => c.VehicleId).WillCascadeOnDelete(false); // DeviceToVehicle


        }
    }


    // DeviceChangeLog

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class DeviceChangeLogConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DeviceChangeLog>
    {
        public DeviceChangeLogConfiguration()
            : this("dbo")
        {
        }

        public DeviceChangeLogConfiguration(string schema)
        {

            ToTable("DeviceChangeLog", schema);

            HasKey(x => x.DeviceChangeLogId);



            Property(x => x.DeviceChangeLogId).HasColumnName(@"DeviceChangeLogID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);

            Property(x => x.UserId).HasColumnName(@"UserID").HasColumnType("int").IsRequired();

            Property(x => x.OldVehicleType).HasColumnName(@"OldVehicleType").HasColumnType("int").IsRequired();

            Property(x => x.DeviceId).HasColumnName(@"DeviceID").HasColumnType("int").IsRequired();

            Property(x => x.LogDate).HasColumnName(@"LogDate").HasColumnType("datetime").IsRequired();



        }
    }


    // ErrorLog

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class ErrorLogConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<ErrorLog>
    {
        public ErrorLogConfiguration()
            : this("dbo")
        {
        }

        public ErrorLogConfiguration(string schema)
        {

            ToTable("ErrorLog", schema);

            HasKey(x => x.ErrorLogId);



            Property(x => x.ErrorLogId).HasColumnName(@"ErrorLogID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.UserId).HasColumnName(@"UserID").HasColumnType("int").IsOptional();

            Property(x => x.Type).HasColumnName(@"Type").HasColumnType("tinyint").IsOptional();

            Property(x => x.Detail).HasColumnName(@"Detail").HasColumnType("text").IsOptional().IsUnicode(false).HasMaxLength(2147483647);

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();



        }
    }


    // Event

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class EventConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Event>
    {
        public EventConfiguration()
            : this("dbo")
        {
        }

        public EventConfiguration(string schema)
        {

            ToTable("Event", schema);

            HasKey(x => x.EventId);



            Property(x => x.EventId).HasColumnName(@"EventID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.Name).HasColumnName(@"Name").HasColumnType("nvarchar").IsRequired().HasMaxLength(50);

            Property(x => x.Description).HasColumnName(@"Description").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.EventType).HasColumnName(@"EventType").HasColumnType("tinyint").IsRequired();



        }
    }


    // EventLog

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class EventLogConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<EventLog>
    {
        public EventLogConfiguration()
            : this("dbo")
        {
        }

        public EventLogConfiguration(string schema)
        {

            ToTable("EventLog", schema);

            HasKey(x => x.LogId);



            Property(x => x.LogId).HasColumnName(@"LogID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.UserId).HasColumnName(@"UserID").HasColumnType("int").IsRequired();

            Property(x => x.EventId).HasColumnName(@"EventID").HasColumnType("int").IsRequired();

            Property(x => x.LogDate).HasColumnName(@"LogDate").HasColumnType("datetime").IsRequired();

            Property(x => x.VehicleId).HasColumnName(@"VehicleID").HasColumnType("int").IsOptional();

            Property(x => x.StartLogId).HasColumnName(@"StartLogID").HasColumnType("int").IsOptional();



            // Foreign keys


            HasRequired(a => a.Event).WithMany(b => b.EventLogs).HasForeignKey(c => c.EventId).WillCascadeOnDelete(false); // EventLogToEvent

            HasRequired(a => a.User).WithMany(b => b.EventLogs).HasForeignKey(c => c.UserId).WillCascadeOnDelete(false); // EventToUser


        }
    }


    // EventLogTime

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class EventLogTimeConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<EventLogTime>
    {
        public EventLogTimeConfiguration()
            : this("dbo")
        {
        }

        public EventLogTimeConfiguration(string schema)
        {

            ToTable("EventLogTime", schema);

            HasKey(x => x.EventLogTimeId);



            Property(x => x.EventLogTimeId).HasColumnName(@"EventLogTimeID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.EventTypeId).HasColumnName(@"EventTypeID").HasColumnType("int").IsRequired();

            Property(x => x.EventLogId).HasColumnName(@"EventLogID").HasColumnType("int").IsOptional();

            Property(x => x.LogTimeSpan).HasColumnName(@"LogTimeSpan").HasColumnType("bigint").IsRequired();

            Property(x => x.LogDate).HasColumnName(@"LogDate").HasColumnType("datetime").IsRequired();



            // Foreign keys


            HasOptional(a => a.EventLog).WithMany(b => b.EventLogTimes).HasForeignKey(c => c.EventLogId).WillCascadeOnDelete(false); // EventLogTimeToEventLog


        }
    }


    // MailAccount

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class MailAccountConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<MailAccount>
    {
        public MailAccountConfiguration()
            : this("dbo")
        {
        }

        public MailAccountConfiguration(string schema)
        {

            ToTable("MailAccount", schema);

            HasKey(x => x.MailAccountId);



            Property(x => x.MailAccountId).HasColumnName(@"MailAccountID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.Host).HasColumnName(@"Host").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.UserName).HasColumnName(@"UserName").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.Port).HasColumnName(@"Port").HasColumnType("int").IsRequired();

            Property(x => x.Password).HasColumnName(@"Password").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.Ssl).HasColumnName(@"SSL").HasColumnType("bit").IsRequired();

            Property(x => x.Type).HasColumnName(@"Type").HasColumnType("int").IsRequired();

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdateDate).HasColumnName(@"UpdateDate").HasColumnType("datetime").IsOptional();



        }
    }


    // Options

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class OptionConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Option>
    {
        public OptionConfiguration()
            : this("dbo")
        {
        }

        public OptionConfiguration(string schema)
        {

            ToTable("Options", schema);

            HasKey(x => x.OptionId);



            Property(x => x.OptionId).HasColumnName(@"OptionID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.Key).HasColumnName(@"Key").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.Value).HasColumnName(@"Value").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdateDate).HasColumnName(@"UpdateDate").HasColumnType("datetime").IsOptional();



        }
    }


    // Question

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class QuestionConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Question>
    {
        public QuestionConfiguration()
            : this("dbo")
        {
        }

        public QuestionConfiguration(string schema)
        {

            ToTable("Question", schema);

            HasKey(x => x.QuestionId);



            Property(x => x.QuestionId).HasColumnName(@"QuestionID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.Text).HasColumnName(@"Text").HasColumnType("nvarchar(max)").IsRequired();

            Property(x => x.GroupType).HasColumnName(@"GroupType").HasColumnType("int").IsRequired();

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();



        }
    }


    // QuestionVehicleRelationship

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class QuestionVehicleRelationshipConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<QuestionVehicleRelationship>
    {
        public QuestionVehicleRelationshipConfiguration()
            : this("dbo")
        {
        }

        public QuestionVehicleRelationshipConfiguration(string schema)
        {

            ToTable("QuestionVehicleRelationship", schema);

            HasKey(x => x.QuestionVehicleRelationId);



            Property(x => x.QuestionVehicleRelationId).HasColumnName(@"QuestionVehicleRelationID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.QuestionId).HasColumnName(@"QuestionID").HasColumnType("int").IsRequired();

            Property(x => x.VehicleTypeId).HasColumnName(@"VehicleTypeID").HasColumnType("int").IsRequired();

            Property(x => x.CategoryId).HasColumnName(@"CategoryID").HasColumnType("int").IsOptional();

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();



            // Foreign keys


            HasOptional(a => a.Category).WithMany(b => b.QuestionVehicleRelationships).HasForeignKey(c => c.CategoryId).WillCascadeOnDelete(false); // QuestionToCategory

            HasRequired(a => a.Question).WithMany(b => b.QuestionVehicleRelationships).HasForeignKey(c => c.QuestionId).WillCascadeOnDelete(false); // VehicleToQuestion

            HasRequired(a => a.VehicleType).WithMany(b => b.QuestionVehicleRelationships).HasForeignKey(c => c.VehicleTypeId).WillCascadeOnDelete(false); // QuestionToVehicle


        }
    }


    // Survey

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class SurveyConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Survey>
    {
        public SurveyConfiguration()
            : this("dbo")
        {
        }

        public SurveyConfiguration(string schema)
        {

            ToTable("Survey", schema);

            HasKey(x => x.SurveyId);



            Property(x => x.SurveyId).HasColumnName(@"SurveyID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.SurveyTypeId).HasColumnName(@"SurveyTypeID").HasColumnType("int").IsRequired();

            Property(x => x.UserDeviceRelationshipId).HasColumnName(@"UserDeviceRelationshipID").HasColumnType("int").IsRequired();

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();



            // Foreign keys


            HasRequired(a => a.SurveyType).WithMany(b => b.Surveys).HasForeignKey(c => c.SurveyTypeId).WillCascadeOnDelete(false); // SurveyToSurveyType

            HasRequired(a => a.UserVehicleRelationship).WithMany(b => b.Surveys).HasForeignKey(c => c.UserDeviceRelationshipId).WillCascadeOnDelete(false); // SurveyToUserAndVehicle


        }
    }


    // SurveyAnswer

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class SurveyAnswerConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<SurveyAnswer>
    {
        public SurveyAnswerConfiguration()
            : this("dbo")
        {
        }

        public SurveyAnswerConfiguration(string schema)
        {

            ToTable("SurveyAnswer", schema);

            HasKey(x => x.SurveyAnswerId);



            Property(x => x.SurveyAnswerId).HasColumnName(@"SurveyAnswerID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.SurveyId).HasColumnName(@"SurveyID").HasColumnType("int").IsRequired();

            Property(x => x.QuestionId).HasColumnName(@"QuestionID").HasColumnType("int").IsRequired();

            Property(x => x.Answer).HasColumnName(@"Answer").HasColumnType("bit").IsRequired();



            // Foreign keys


            HasRequired(a => a.Question).WithMany(b => b.SurveyAnswers).HasForeignKey(c => c.QuestionId).WillCascadeOnDelete(false); // AnswerToQuestion


        }
    }


    // SurveyNote

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class SurveyNoteConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<SurveyNote>
    {
        public SurveyNoteConfiguration()
            : this("dbo")
        {
        }

        public SurveyNoteConfiguration(string schema)
        {

            ToTable("SurveyNote", schema);

            HasKey(x => x.SurveyNoteId);



            Property(x => x.SurveyNoteId).HasColumnName(@"SurveyNoteID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.SurveyId).HasColumnName(@"SurveyID").HasColumnType("int").IsRequired();

            Property(x => x.Note).HasColumnName(@"Note").HasColumnType("text").IsRequired().IsUnicode(false).HasMaxLength(2147483647);

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();



            // Foreign keys


            HasRequired(a => a.Survey).WithMany(b => b.SurveyNotes).HasForeignKey(c => c.SurveyId).WillCascadeOnDelete(false); // NoteToSurvey


        }
    }


    // SurveyType

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class SurveyTypeConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<SurveyType>
    {
        public SurveyTypeConfiguration()
            : this("dbo")
        {
        }

        public SurveyTypeConfiguration(string schema)
        {

            ToTable("SurveyType", schema);

            HasKey(x => x.SurveyTypeId);



            Property(x => x.SurveyTypeId).HasColumnName(@"SurveyTypeID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.Name).HasColumnName(@"Name").HasColumnType("nvarchar").IsRequired().HasMaxLength(500);

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();



        }
    }


    // User

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class UserConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<User>
    {
        public UserConfiguration()
            : this("dbo")
        {
        }

        public UserConfiguration(string schema)
        {

            ToTable("User", schema);

            HasKey(x => x.UserId);



            Property(x => x.UserId).HasColumnName(@"UserID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.FirstName).HasColumnName(@"FirstName").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.LastName).HasColumnName(@"LastName").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.Email).HasColumnName(@"Email").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.Password).HasColumnName(@"Password").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.UserGuid).HasColumnName(@"UserGuid").HasColumnType("uniqueidentifier").IsRequired();

            Property(x => x.CurrentVehicleId).HasColumnName(@"CurrentVehicleId").HasColumnType("int").IsOptional();

            Property(x => x.CurrentState).HasColumnName(@"CurrentState").HasColumnType("int").IsRequired();

            Property(x => x.Role).HasColumnName(@"Role").HasColumnType("tinyint").IsRequired();

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdateDate).HasColumnName(@"UpdateDate").HasColumnType("datetime").IsOptional();



            // Foreign keys


            HasOptional(a => a.Vehicle).WithMany(b => b.Users).HasForeignKey(c => c.CurrentVehicleId).WillCascadeOnDelete(false); // UserToCurrentVehicle

            HasRequired(a => a.Event).WithMany(b => b.Users).HasForeignKey(c => c.CurrentState).WillCascadeOnDelete(false); // UserToEvent


        }
    }


    // UserToken

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class UserTokenConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<UserToken>
    {
        public UserTokenConfiguration()
            : this("dbo")
        {
        }

        public UserTokenConfiguration(string schema)
        {

            ToTable("UserToken", schema);

            HasKey(x => x.TokenId);



            Property(x => x.TokenId).HasColumnName(@"TokenID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.UserId).HasColumnName(@"UserID").HasColumnType("int").IsRequired();

            Property(x => x.TokenValue).HasColumnName(@"TokenValue").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);

            Property(x => x.DeviceName).HasColumnName(@"DeviceName").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);

            Property(x => x.ExpireDay).HasColumnName(@"ExpireDay").HasColumnType("int").IsRequired();

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();



            // Foreign keys


            HasRequired(a => a.User).WithMany(b => b.UserTokens).HasForeignKey(c => c.UserId).WillCascadeOnDelete(false); // TokenToUser


        }
    }


    // UserVehicleRelationship

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class UserVehicleRelationshipConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<UserVehicleRelationship>
    {
        public UserVehicleRelationshipConfiguration()
            : this("dbo")
        {
        }

        public UserVehicleRelationshipConfiguration(string schema)
        {

            ToTable("UserVehicleRelationship", schema);

            HasKey(x => x.UserVehicleRelationId);



            Property(x => x.UserVehicleRelationId).HasColumnName(@"UserVehicleRelationID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.UserId).HasColumnName(@"UserID").HasColumnType("int").IsRequired();

            Property(x => x.VehicleId).HasColumnName(@"VehicleID").HasColumnType("int").IsRequired();

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();



            // Foreign keys


            HasRequired(a => a.User).WithMany(b => b.UserVehicleRelationships).HasForeignKey(c => c.UserId).WillCascadeOnDelete(false); // VehicleToUser

            HasRequired(a => a.Vehicle).WithMany(b => b.UserVehicleRelationships).HasForeignKey(c => c.VehicleId).WillCascadeOnDelete(false); // UserToVehicle


        }
    }


    // Vehicle

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class VehicleConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Vehicle>
    {
        public VehicleConfiguration()
            : this("dbo")
        {
        }

        public VehicleConfiguration(string schema)
        {

            ToTable("Vehicle", schema);

            HasKey(x => x.VehicleId);



            Property(x => x.VehicleId).HasColumnName(@"VehicleID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.VehicleTypeId).HasColumnName(@"VehicleTypeID").HasColumnType("int").IsRequired();

            Property(x => x.Name).HasColumnName(@"Name").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.SerialNumber).HasColumnName(@"SerialNumber").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);

            Property(x => x.Model).HasColumnName(@"Model").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);

            Property(x => x.Ip).HasColumnName(@"IP").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);

            Property(x => x.ItemId).HasColumnName(@"ItemID").HasColumnType("int").IsOptional();

            Property(x => x.Description).HasColumnName(@"Description").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);

            Property(x => x.MacAddress).HasColumnName(@"MacAddress").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);

            Property(x => x.CurrentState).HasColumnName(@"CurrentState").HasColumnType("int").IsRequired();

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();



            // Foreign keys


            HasRequired(a => a.VehicleType).WithMany(b => b.Vehicles).HasForeignKey(c => c.VehicleTypeId).WillCascadeOnDelete(false); // FK_Vehicle_VehicleType


        }
    }


    // VehicleType

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]

    public class VehicleTypeConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<VehicleType>
    {
        public VehicleTypeConfiguration()
            : this("dbo")
        {
        }

        public VehicleTypeConfiguration(string schema)
        {

            ToTable("VehicleType", schema);

            HasKey(x => x.VehicleTypeId);



            Property(x => x.VehicleTypeId).HasColumnName(@"VehicleTypeID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);

            Property(x => x.Code).HasColumnName(@"Code").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);

            Property(x => x.Description).HasColumnName(@"Description").HasColumnType("nvarchar(max)").IsOptional();

            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();

            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();

            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();



        }
    }


    #endregion



}
// </auto-generated>



